# Spring Boot application configuration will go here
# For example, database connection details:
spring.datasource.url=jdbc:mysql://localhost:3306/meditreat_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AbPQ230811!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database configuration (Spring Boot will auto-configure if H2 is on classpath)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console # URL to access H2 console: http://localhost:8888/h2-console
# Default H2 connection URL for Spring Boot: jdbc:h2:mem:testdb (you can override if needed)
#spring.datasource.url=jdbc:h2:mem:meditreat_dev_db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# Let Hibernate manage schema for H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf properties (optional, but good for development)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server port
server.port=8888

# DevTools - to disable restart on file change, useful if you prefer manual restarts
# spring.devtools.restart.enabled=false 

# Mail configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2a6707e169556d
spring.mail.password=c49037377e8f46
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.enable=true # uncomment if using port 465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json